{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"CSS Snippets",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FindKeyConflicts",
		"GitGutter",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Patterns",
		"jQuery",
		"Keymaps",
		"Markdown Preview",
		"MarkdownEditing",
		"orgmode",
		"Package Control",
		"RecentActiveFiles",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Theme - Asphalt",
		"Theme - Cobalt2",
		"Theme - Farzher",
		"Theme - itg.flat",
		"Tomorrow Color Schemes",
		"TypeScript",
		"Underscorejs snippets",
		"zenburn"
	]
}
